% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}      % To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Sparse Image Filtering with High Frequency Signal Preserved}

\author{Ruiqi Ma\\
Dartmouth College\\
Dartmouth College Hanover, NH\\
{\tt\small Ruiqi.Ma.GR@dartmouth.edu}
}
\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   Many different kinds of filter kernels can be applied to do image denoising.
   The main object of this paper is to denoise the low frequency background while preserving the edges and details of the high frequency components in a sparse image.
   We consider an image to be a sparse image if there are sparse high frequency components on a low frequency background, and we want to preserve the sparse high frequency signal while denoising the low frequency background.
   Next step is to implement some of the approaches and find the one that can run in feasible time while producing desirable accurate denoising result.
   
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

Most denoising method is based on the assumption that we want a low-pass filter that high frequency information is the signal we want to get rid of.
However, consider a case where we're doing star imaging.
Each star usually only take up 2 to 5 pixels in both width and height, and its intensity value is quite different from the background which is the dark sky.
Thus, stars can be definitely regarded as high frequency signal that will be removed.
However, these are actually the most important information we want to preserve in the images.
We want to focus on denoising the dark background while preserving the light stars.

I observed several different filtering method, including Gaussian filtering, median filtering, bilateral filtering, joint bilateral filtering.
I compared their run time efficiency theoretically, and implement the brute force bilateral filtering.
I also introduce a method that combines median filter and bilateral filter together to accelerate the algorithm.
Next step I am going to see the actual run time difference and compare their denoising results among different filtering methods.


\section{Related work}
\label{sec:relatedword}

One of the main applications for filtering is to denoise images.
Some filters are edge-preserves, like bilateral filtering  ~\cite{Alpher01}, while some others are not, like median filter ~\cite{Alpher05} and Gaussian filter.

\subsection{Gaussian kernel}

The Gaussian kernel is named after Carl Friedrich Gaussian.
It take two parameters, $x$ and $\sigma$, where $x$ is the input value and $\sigma$ controls the "range" that this Gaussian filter takes into consideration.
The 1D version of Gaussian filter is:
\begin{equation}
  G_{1D}(x, \sigma) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{x^2}{2\sigma^2}}
\end{equation}
The 2D version of Gaussian filter is:
\begin{equation}
  G_{2D}(x, y, \sigma) = \frac{1}{2\pi\sigma}e^{-\frac{x^2 + y^2}{2\sigma^2}}
\end{equation}

The larger $x$ is, the influence of the pixel that introduce $x$ has smaller influence on the final result of the kernel. 
The larger $\sigma$ is, the blurrier results Gaussian filter has.
Gaussian filter works locally, and is not an edge-preserved filter, which means that the edge may also be blurred.

In our case, we want o preserve the details of stars, which means the edges should be finely restored and not blurry. Only applying Gaussian filter does not work in our cases.

\subsection{Bilateral filtering}

Bilateral filtering is a nonlinear filter introduced by Tomasi and Manduchi ~\cite{Alpher01}.
It has many applications such as denoising, texture and illumination separation ~\cite{Alpher02}, tone mapping ~\cite{Alpher03}, detail enhancement ~\cite{Alpher04}, data fusion ~\cite{Alpher06}, 3D fairing, etc.

The filter replace each pixel with a weighted average of its neighbors.
The weights on the neighbors are calculated base on the multiplication of two Gaussian filters.
Let $\mathcal{S}$ denote the spatial domain, and $\mathcal{R}$ denote the range domain.
In plain English, $\mathcal{S}$ is the domain of the pixel location.
For an image with width $w$ and height $h$, the spatial domain $\mathcal{S}$ is from $0$ to $wh - 1$.
For a RGB image with intensity from 0 to 255, the range domain $\mathcal{R}$ is from $0$ to $255$.
Bilateral filter takes both the difference between the pixel and its neighbors in both $\mathcal{S}$ and $\mathcal{R}$.
\begin{align}
  I_p^{bf} &= \frac{1}{W_p^{bf}} \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|I_p - I_q|)I_q \\
  \text{with} \quad W_p^{bf} &=  \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|I_p - I_q|)
\end{align}

The parameter $\sigma_s$ controls the spatial sensitivity of the filter.
The larger $\sigma_s$ is, the larger size of spatial neighborhood is used to filter the pixel.
The parameter $\sigma_r$ controls the pixel intensity sensitivity of the filter.
The larger smaller $\sigma_r$ is, the less importance the pixels with larger intensity difference has.

This paper (is going to) test on several different implementations of bilateral filter to compare the run time and the denoising effect of different approaches. I will discuss these approaches in the next section in detail.

\subsection{Joint bilateral filter}

Joint bilateral filter is introduced by Eisemann and Durand ~\cite{Alpher06} and Petschnigg et al ~\cite{Alpher07}.
It's a variant of bilateral filter that decouple the spatial Gaussian filter and the range Gaussian filter.
It gets the spatial Gaussian filter $G_{\sigma_s}$ on an image $I$, and gets the range Gaussian filter $G_{\sigma_r}$ on another image $F$.
One application is denoising using flash and no-flash images.
The no-flash image $I$ has lots of noise and lack of details while the color intensity is near to what we want.
The flash image $E$ has less noise and the edges are clearer, while it may contain some fake features such as shadows.
\begin{align}
    I_p^{jbf} &= \frac{1}{W_p^{jbf}} \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|E_p - E_q|)I_q \\
    \text{with} \quad W_p^{jbf} &=  \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|E_p - E_q|)
\end{align}
The intuition of joint bilateral filter is to make use of the property that edges are better detectable in the images of low noise.
One prerequisite of applying joint bilateral filter on image $I$ and $E$ is that these two images need to be aligned first.

\subsection{Median filter}

The median filter was introduced by Tukey ~\cite{Alpher05}.
It simply assigns the median value in the kernel to the pixel.
The brute force approach of median filter is $O(|\mathcal{S}|r^2)$, where $r$ is the size of the kernel.
Faster approach is introduced by Huang ~\cite{Alpher08}.
He used histogram to store the occurrence of pixel intensities, and update the histogram in $O(r)$ time for each pixel.
Inspired by Huang, Ben Weiss ~\cite{Authors14} introduced an even faster algorithm to update the histogram in $O(\log r)$ time for each pixel.

\section{Method}

In this section, I'm going to discuss several potential approaches to denoise sparse images.
We consider an image to be a sparse image if there are sparse high frequency components on a low frequency background, and we want to preserve the sparse high frequency signal.
Through out this section, the case where we want to denoise a star image is introduced.
The main object is to mainly denoise the low frequency background while preserving the edges and details of the high frequency components.

\subsection{Joint bilateral filtering with alignment}

We take two images $I$ and $E$.
Image $I$ should be of larger ISO, which we say that it corresponds to the no-flash image in the previous example.
Image $E$ should be of longer exposure time but with lower ISO, corresponding to the flash image in the previous example.

\textbf{Alignment.} 
The prerequisite of applying joint bilateral filtering is that two images should be aligned.
An assumption is that images $I$ and $E$ are taken from the same position and angle during a short time interval.
You probably want to take two images sequentially with different settings by the same camera and with its position and orientation unchanged.
We assume all other stars are rotated around the north star, and the translation can be ignored.
Thus, we only need to find the rotation matrix before we have two images aligned.

Suppose we include the north star in our images. 
One approach is to first find the position of north star using the fact that the position of the north star remains unchanged, we can regard it as the center of rotation, then manually choose one pixels in image $I$ and $E$ respectively. 
These two manually-chosen pixels ideally should be the corresponding points of the same star.
With these two points and the position of north star, we should be able to calculate the rotation matrix.
Another approach is to use manually-chosen pixels only, considering the situation where the north star is not included in the image. Using sufficient among of manually-chosen pixels, we should also be able to calculate the rotation matrix.
The third approach is to use the alignment packages to run the feature-based alignment algorithm.

However, alignment is hard to do in real star images for the following reason.
In order to get accurate rotation matrix, we expect the pixels that are manually chosen should be the corresponding pixel pair in ground truth.
However, it's not feasible to expect manually-chosen points to be exactly the ground truth pair.
A slight issue of one pixel while choosing may lead to bad result, since most of the stars shown on the image only take up 2 to 5 pixels.
One pixel difference is huge for such small component while applying $G_{\sigma_r}$ to it.
Moreover, due to the "shining" fact of stars, the shape of stars itself may differ in different images.
In other images that has some more detectable features and want to apply the sparse image filter to some part of the image, you may consider to use the feature based alignment algorithm first and apply the joint bilateral filter to it.
In the star image case, there's not much features and it's a low contrast image, applying feature based alignment algorithm doesn't work.

\textbf{Joint bilateral filtering.}
With bad alignment, joint bilateral filter can not be well applied.
This section may be expended if the alignment problem is solved in the future.

\subsection{Bilateral filter}

To avoid the alignment problem, we consider to use only one image.

\textbf{Brute force.}
The brute force approach is to apply a kernel on each pixel of the image in tiles.
The feature we care about is star details, thus we need to choose small kernel size and small $\sigma_s$.
The pixels that we regard them as stars should have large intensity difference to its surrounding neighbors.
Thus $\sigma_r$ should not too large and not too small since we also want to preserve the "blurred" edge of stars.

\begin{algorithm}
\caption{Brute force bilateral filter}\label{alg:bfbf}
\begin{algorithmic}
\State $I^{bf} \gets 0$
\For{each pixel p in $\mathcal{S}$}
\State $W_p \gets 0$
\For{each pixel $q$ within the kernel centered at $p$}
\State $w \gets G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|I_p - I_q|)$
\State $I^{bf}_p \gets w I_q$
\State $W_p \gets W_p + w$
\EndFor
\State $I^{bf}_p \gets I^{bf}_p / W_p$
\EndFor
\end{algorithmic}
\end{algorithm}

The brute force algorithm works, but the run time is poor.
Running on an approximate shape $250 \times 350$ RGB image with kernel size $7$, it took around 70 seconds.
In real application, the image size are often at least $10$ times larger in both width and height, which may result in a run time more than $100$ times larger. We need to find a faster implementation of bilateral filtering to make it more efficient.

\textbf{Separable bilateral kernel.}
Separable bilateral kernel can be run in $O(|\mathcal{S}|r)$ time where $r$ is the kernel size.
Instead of using a 2D kernel of size $r^2$, it apply a 1D kernel of size $r$ first vertically and then horizontally (the effect are the same if the order is changed).
The main drawback of this approach is that it may cause fake vertical and horizontal lines.
Especially in the sparse image case, the feature we want to preserve consists of smaller among of pixels, such fake effect may affect a lot in the final result.
Images and results after applying separable bilateral kernel may be added later.

\textbf{Signal processing grid.}
The main concept of the signal processing grid method is to expend the representation of the image to higher dimensions.
However, as mentioned by Paris et al ~\cite{Alpher09}, this approach is too slow if it's applied to RGB images and is using small kernel.
Refer to future work section for more details.

\textbf{Layered approximated bilateral filtering.}
The main concept of this approach is do a pre-processing work that first we sample a set of intensities from the image, then we calculate the Gaussian filter on these intensities in range scale and store them in a Gaussian filter dictionary.
While applying bilateral filtering to the pixel $p$, find the closest intensity $i_{closest}$ in the sampled intensity set, then use the Gaussian filter calculated for intensity $i_{closest}$ as the Gaussian filter for the intensity of pixel $p$.
This approach is very fast, but as mentioned in this paper ~\cite{Alpher10}, the result from this approach can be very different from the result of running brute force approach. 
The inaccuracy and inconsistency are the main drawback of this approach and make it unsuitable for spare image filtering.

\subsection{A combination of median and bilateral filter}

The main down side of bilateral filter is its computational complexity.
The median filter can be run in $O(r)$ time for each pixel, but it can not preserve edges.
Thus, we consider a combination of median and bilateral filter.
That is, for the most part of the image, which is the low frequency background in sparse image, median filter is applied.
For the part that includes the edges of stars, bilateral filter is applied.
In short, while moving the kernel to the next pixel, we decide whether the newly included pixels have very large difference in their intensity values. 
If so, we say that there may be an edge here, bilateral filter should be applied. Otherwise, we consider the kernel to be fully on the background, median filter is applied.
The choice of choosing the threshold that we use to decide whether there's an edge or not is the key park of this algorithm.
This is the main part of the highest priority in the future work.


\section{Future work}

Currently, mainly the theoretical parts are done. 
The brute force approach of the bilateral filtering and parts of the alignment is done for coding. 
Later, some implementation for the bilateral filtering approaches mention in section 3 will be done.
Section 3.3 is of the higheest priority.
Then the run time and the output quality will be compared.
More images will be added to better explain the process and the results will be added in the future.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}





% \begin{figure}[t]
%   \centering
%   \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
%    %\includegraphics[width=0.8\linewidth]{egfigure.eps}

%    \caption{Example of caption.
%    It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}
%    \label{fig:onecol}
% \end{figure}



% \begin{figure*}
%   \centering
%   \begin{subfigure}{0.68\linewidth}
%     \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
%     \caption{An example of a subfigure.}
%     \label{fig:short-a}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}{0.28\linewidth}
%     \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
%     \caption{Another example of a subfigure.}
%     \label{fig:short-b}
%   \end{subfigure}
%   \caption{Example of a short caption, which should be centered.}
%   \label{fig:short}
% \end{figure*}

% %-------------------------------------------------------------------------
% \cref{tab:example}.
% \eg~to \cref{fig:onecol,fig:short-a}.
% \cref{eq:also-important}.

% \Cref{fig:onecol} is also quite important.


% \begin{table}
%   \centering
%   \begin{tabular}{@{}lc@{}}
%     \toprule
%     Method & Frobnability \\
%     \midrule
%     Theirs & Frumpy \\
%     Yours & Frobbly \\
%     Ours & Makes one's heart Frob\\
%     \bottomrule
%   \end{tabular}
%   \caption{Results.   Ours is better.}
%   \label{tab:example}
% \end{table}

\end{document}
