@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})


@misc{Authors14,
 title={Fast median and bilateral filtering},
 journal={ACM Transactions on Graphics}, 
 author={Ben Weiss Shell; Slate Software Corp. and Weiss, Ben and Corp., Shel; Slate Software and Shell; Slate Software Corp.View Profile and Metrics, Other MetricsView Article}, 
 year={2006}, 
 month={Jul}
 } 

@article{Alpher01,
author = {Tomasi and C. Manduchi and R.},
title = {Bilateral filtering for gray and color images},
journal = PAMI,
pages = {839--846},
year = 1998
}

@article{Alpher02,
author = {B. M. Oh and M. Chen and J. Dorsey and F. Durand},
title = {Image-based modeling and photo editing},
journal = {Proceedings of the ACM SIGGRAPH Conference},
volume = 12,
number = 1,
pages = {433--442},
year = 2001
}

@article{Alpher03,
author = {F. Durand and J. Dorsey},
title = {Fast bilateral filtering for the display of high-dynamic-range images},
journal = {ACM Transactions on Graphics},
volume = 21,
number = 3,
pages = {257--266},
year = 2002
}

@article{Alpher04,
author = { R. Fattal M. and Agrawala and S. Rusinkiewicz},
title = {Multiscale shape and detail enhancement from multi-light image collections},
journal = {ACM Transactions on Graphics},
volume = 26,
number = 3,
pages = {51},
year = 2007
}

@article{Alpher06,
author = {E. Eisemann and F. Durand},
title = {“Flash photography enhancement via intrinsic relighting},
journal = {ACM Transactions on Graphics},
volume = 23,
number = 3,
pages = {673--678},
year = 2004
}

@article{Alpher07,
author = {G. Petschnigg and M. Agrawala and H. Hoppe and R. Szeliski and M. Cohen and and K. Toyama},
title = {Digital photography with flash and no-flash image pairs},
journal = {Proceedings of the ACM SIGGACM Transactions on Graphics},
volume = 23,
number = 3,
pages = {664--672},
year = 2004
}

@article{Alpher08,
author = {HUANG T.S},
title = {Two-Dimensional Signal Processing II: Transforms and Median Filters},
journal = {Berlin: Springer-Verlag},
pages = {209-211},
year = 1981
}

@article{Alpher09,
author = {Paris Sylvain and Frédo Durand},
title = {A Fast Approximation of the Bilateral Filter Using a Signal Processing Approach},
journal = {International Journal of Computer Vision},
volume = 81,
number = 1,
pages = {24-52},
year = 2007
}

@article{Alpher10,
author = {Durand and Frédo and Julie Dorsey},
title = {Fast Bilateral Filtering for the Display of High-Dynamic-Range Images},
journal = {Proceedings of the 29th Annual Conference on Computer Graphics and Interactive Techniques},
year = 2002
}


@inproceedings{Alpher05,
author = {TUKEY, J.W},
title = {Exploratory Data Analysis},
note = {AddisonWesley},
year = 1997
}


