% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}      % To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Sparse Image Filtering with High Frequency Signal Preserved}

\author{Ruiqi Ma\\
Dartmouth College\\
Dartmouth College Hanover, NH\\
{\tt\small Ruiqi.Ma.GR@dartmouth.edu}
}

% \begin{center}
%     \includegraphics[width=1.0\linewidth]{media/small_star/ori.png}
%     \includegraphics[width=1.0\linewidth]{media/small_star/filtered.png}
%     \captionof{figure}{While solid paints (left top).}\label{fig:fig1}
%   \end{center}

%   \makeatletter

\twocolumn[{
\maketitle
\begin{center}
    \captionsetup{type=figure}
    \includegraphics[width=.48\linewidth]{media/small_star/ori.png}
    \includegraphics[width=.48\linewidth]{media/small_star/filtered.png}
    \captionof{figure}{
    This figure show the result of applying the filtering method proposed by this paper.
    The left image shows the input image.
    The right image shows the result image after filtering.
    }
    \label{fig:titleres}
\end{center}
}]


\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   Many different kinds of filter kernels can be applied to do image denoising.
   The main object of this paper is to denoise the low frequency background while preserving the edges and details of the high frequency components in a sparse image.
   An image is considered to be a sparse image if there are sparse high frequency components on a low frequency background, and the sparse high frequency signal is the part what to be preserved while denoising the low frequency background.
   Next step is to implement some of the approaches and find the one that can run in feasible time while producing desirable denoising result that preserves the high frequency signal in a sparse image.
   \cref{fig:titleres} shows the result of this paper using an example of star imaging,
   
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

Most denoising methods are based on the assumption that a low-pass filter is applied, and the high-frequency information is the part of the signal to get rid of. 
However, let's consider a case for star imaging. Each star usually only takes up 2 to 5 pixels in both width and height. 
Its intensity value is quite different from the background, which is the dark sky. 
Thus, stars can definitely be regarded as high-frequency signals that should be removed. 
However, these are actually the most important pieces of information we want to preserve in the images. 
The goal is to focus on denoising the dark background while preserving the light stars.

Several different filtering method are discussed in this paper, including Gaussian filtering, median filtering, bilateral filtering, joint bilateral filtering.
Their run time efficiency theoretically.
\cref{sec:relatedwork} discusses these different methods.
In \cref{sec:jbf} and \cref{sec:bfmask}, two different approaches are proposed for the case of denoising star images.
\cref{sec:jbf} introduces a potential method for denoising a sparse image and shows why it does not work.
\cref{sec:bfmask} introduces another approach that can successfully denoise the image while preserving the high frequency details in the sparse image.


\section{Related work}
\label{sec:relatedwork}

One of the main applications for filtering is to denoise images.
Some filters are edge-preserves, like bilateral filtering  ~\cite{Alpher01}, while some others are not, like median filter ~\cite{Alpher05} and Gaussian filter.

\subsection{Gaussian kernel}

The Gaussian kernel is named after Carl Friedrich Gaussian.
It take two parameters, $x$ and $\sigma$, where $x$ is the input value and $\sigma$ controls the "range" that this Gaussian filter takes into consideration.
The 1D version of Gaussian filter is:
\begin{equation}
  G_{1D}(x, \sigma) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{x^2}{2\sigma^2}}
\end{equation}
The 2D version of Gaussian filter is:
\begin{equation}
  G_{2D}(x, y, \sigma) = \frac{1}{2\pi\sigma}e^{-\frac{x^2 + y^2}{2\sigma^2}}
\end{equation}

The larger $x$ is, the influence of the pixel that introduce $x$ has smaller influence on the final result of the kernel. 
The larger $\sigma$ is, the blurrier results Gaussian filter has.
Gaussian filter works locally, and is not an edge-preserved filter, which means that the edge may also be blurred.

In our case, we want o preserve the details of stars, which means the edges should be finely restored and not blurry. Only applying Gaussian filter does not work in our cases.

\subsection{Bilateral filtering}

Bilateral filtering is a nonlinear filter introduced by Tomasi and Manduchi ~\cite{Alpher01}.
It has many applications such as denoising, texture and illumination separation ~\cite{Alpher02}, tone mapping ~\cite{Alpher03}, detail enhancement ~\cite{Alpher04}, data fusion ~\cite{Alpher06}, 3D fairing, etc.

The filter replace each pixel with a weighted average of its neighbors.
The weights on the neighbors are calculated base on the multiplication of two Gaussian filters.
Let $\mathcal{S}$ denote the spatial domain, and $\mathcal{R}$ denote the range domain.
In plain English, $\mathcal{S}$ is the domain of the pixel location.
For an image with width $w$ and height $h$, the spatial domain $\mathcal{S}$ is from $0$ to $wh - 1$.
For a RGB image with intensity from 0 to 255, the range domain $\mathcal{R}$ is from $0$ to $255$.
Bilateral filter takes both the difference between the pixel and its neighbors in both $\mathcal{S}$ and $\mathcal{R}$.
\begin{align}
  I_p^{bf} &= \frac{1}{W_p^{bf}} \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|I_p - I_q|)I_q \\
  \text{with} \quad W_p^{bf} &=  \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|I_p - I_q|)
\end{align}

The parameter $\sigma_s$ controls the spatial sensitivity of the filter.
The larger $\sigma_s$ is, the larger size of spatial neighborhood is used to filter the pixel.
The parameter $\sigma_r$ controls the pixel intensity sensitivity of the filter.
The larger smaller $\sigma_r$ is, the less importance the pixels with larger intensity difference has.

\textbf{Separable bilateral kernel.}
Separable bilateral kernel can be run in $O(|\mathcal{S}|r)$ time where $r$ is the kernel size.
Instead of using a 2D kernel of size $r^2$, it apply a 1D kernel of size $r$ first vertically and then horizontally (the effect are the same if the order is changed).
The main drawback of this approach is that it may cause fake vertical and horizontal lines.
Especially in the sparse image case, the feature we want to preserve consists of smaller among of pixels, such fake effect may affect a lot in the final result.

\textbf{Signal processing grid.}
The main concept of the signal processing grid method is to expend the representation of the image to higher dimensions.
However, as mentioned by Paris et al ~\cite{Alpher09}, this approach is too slow if it's applied to RGB images and is using small kernel.

\textbf{Layered approximated bilateral filtering.}
The main concept of this approach is do a pre-processing work that first we sample a set of intensities from the image, then we calculate the Gaussian filter on these intensities in range scale and store them in a Gaussian filter dictionary.
While applying bilateral filtering to the pixel $p$, find the closest intensity $i_{closest}$ in the sampled intensity set, then use the Gaussian filter calculated for intensity $i_{closest}$ as the Gaussian filter for the intensity of pixel $p$.
This approach is very fast, but as mentioned in this paper ~\cite{Alpher10}, the result from this approach can be very different from the result of running brute force approach. 
The inaccuracy and inconsistency are the main drawback of this approach and make it unsuitable for spare image filtering.

\subsection{Joint bilateral filter}

Joint bilateral filter is introduced by Eisemann and Durand ~\cite{Alpher06} and Petschnigg et al ~\cite{Alpher07}.
It's a variant of bilateral filter that decouple the spatial Gaussian filter and the range Gaussian filter.
It gets the spatial Gaussian filter $G_{\sigma_s}$ on an image $I$, and gets the range Gaussian filter $G_{\sigma_r}$ on another image $F$.
One application is denoising using flash and no-flash images.
The no-flash image $I$ has lots of noise and lack of details while the color intensity is near to what we want.
The flash image $E$ has less noise and the edges are clearer, while it may contain some fake features such as shadows.
\begin{align}
    I_p^{jbf} &= \frac{1}{W_p^{jbf}} \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|E_p - E_q|)I_q \\
    \text{with} \quad W_p^{jbf} &=  \sum_{q \in S} G_{\sigma_s}(\lVert p - q \rVert)G_{\sigma_r}(|E_p - E_q|)
\end{align}
The intuition of joint bilateral filter is to make use of the property that edges are better detectable in the images of low noise.
One prerequisite of applying joint bilateral filter on image $I$ and $E$ is that these two images need to be aligned first.

\subsection{Median filter}

The median filter was introduced by Tukey ~\cite{Alpher05}.
It simply assigns the median value in the kernel to the pixel.
The brute force approach of median filter is $O(|\mathcal{S}|r^2)$, where $r$ is the size of the kernel.
Faster approach is introduced by Huang ~\cite{Alpher08}.
He used histogram to store the occurrence of pixel intensities, and update the histogram in $O(r)$ time for each pixel.
Inspired by Huang, Ben Weiss ~\cite{Authors14} introduced an even faster algorithm to update the histogram in $O(\log r)$ time for each pixel.

\section{Joint bilateral filtering with alignment}
\label{sec:jbf}
In this section, I'm going to discuss several potential approaches to denoise sparse images.
We consider an image to be a sparse image if there are sparse high frequency components on a low frequency background, and we want to preserve the sparse high frequency signal.
Through out this section, the case where we want to denoise a star image is introduced.
The main object is to mainly denoise the low frequency background while preserving the edges and details of the high frequency components.

We take two images $I$ and $E$.
Image $I$ should be of larger ISO, which we say that it corresponds to the no-flash image in the previous example.
Image $E$ should be of longer exposure time but with lower ISO, corresponding to the flash image in the previous example.

\subsection{Alignment} 
The prerequisite of applying joint bilateral filtering is that two images should be aligned.
An assumption is that images $I$ and $E$ are taken from the same position and angle during a short time interval.
You probably want to take two images sequentially with different settings by the same camera and with its position and orientation unchanged.
We assume all other stars are rotated around the north star, and the translation can be ignored.
Thus, we only need to find the rotation matrix before we have two images aligned.

Suppose we include the north star in our images. 
One approach is to first find the position of north star using the fact that the position of the north star remains unchanged, we can regard it as the center of rotation, then manually choose one pixels in image $I$ and $E$ respectively. 
These two manually-chosen pixels ideally should be the corresponding points of the same star.
With these two points and the position of north star, we should be able to calculate the rotation matrix.
Another approach is to use manually-chosen pixels only, considering the situation where the north star is not included in the image. Using sufficient among of manually-chosen pixels, we should also be able to calculate the rotation matrix.
The third approach is to use the alignment packages to run the feature-based alignment algorithm.

However, alignment is hard to do in real star images for the following reason.
In order to get accurate rotation matrix, we expect the pixels that are manually chosen should be the corresponding pixel pair in ground truth.
However, it's not feasible to expect manually-chosen points to be exactly the ground truth pair.
A slight issue of one pixel while choosing may lead to bad result, since most of the stars shown on the image only take up 2 to 5 pixels.
One pixel difference is huge for such small component while applying $G_{\sigma_r}$ to it.
Moreover, due to the "shining" fact of stars, the shape of stars itself may differ in different images.
In other images that has some more detectable features and want to apply the sparse image filter to some part of the image, you may consider to use the feature based alignment algorithm first and apply the joint bilateral filter to it.
In the star image case, there's not much features and it's a low contrast image, applying feature based alignment algorithm doesn't work.

\subsection{Joint bilateral filtering}
With bad alignment, joint bilateral filter can not be well applied.

\section{Bilateral filtering with mask}
\label{sec:bfmask}

\subsection{Notations}
This section explains the notations used in the rest of the paper.
$\mathcal{S}$ denotes the set of pixel locations, it is the spatial domain of an image.
$|\cdot|$ denotes the size of a set.
$\lVert \cdot \rVert$ the denotes l2 norm of a distance.
For instance, for an image $I$ of height $h$ and width $w$. $|\mathcal{S}| = wh$.
$\mathcal{R}$ denotes the set of all possible pixel intensities, it is the range domain of an image.
$G_{\sigma_s}$ denotes the Gaussian filter in the spatial domain with parameter $\sigma_s$.
$G_{\sigma_r}(x)$ denotes the Gaussian filter in the range domain with parameter $\sigma_r$.
$I_p$ denotes the pixel intensity for pixel $p$ in image $I$.
$I^{bf}$ denotes the output image after applying the filter to image $I$.


\subsection{Pre-processing}
To avoid the alignment problem, we consider to use only one image.
The goal for doing pre-processing is to get a mask for the star pixels.
A pixel is considered as a star pixel if it's regarded as a pixel in the star component.
A mask for star pixels is needed, for the reason that bilateral filtering should not be applied to these pixels.
Figure x shows a comparison of the denoise results of the same star image with the mask applied and not applied.

The method proposed for finding the region of the mask is based on the pixel intensities.
For the rest of section, unless it's specially mentioned, all the operations are on a gray scale image.
The brightest pixels in a star image is always considered as star pixels. 
As the brightness decreases, a pixel is more unlikely to be a star pixel.
A threshold $threshold$ is introduced.
The pixels with intensity $> threshold$ is considered to be a star pixel with probability $1$.
Moreover, a threshold $extensionThreshold$ is introduced to function as the lowest intensity a star pixel can have.
A pixel is considered to be a potential star pixel if its intensity is $> extensionThreshold$.
However, only the potential star pixels that is the neighborhood of a star pixel can be considered to be a star pixel.
\cref{algo: pre-processing} shows the pre-processing process.

\begin{algorithm}
\caption{Pre-processing}
\label{algo: pre-processing}
\begin{algorithmic}
\State $\mathcal{S}_{star} \gets empty$
\For{each pixel $p$ in $I_{gray}$}
\If{$I_{gray}[p] > threshold$}
\State add $p$ to $\mathcal{S}_{star}$
\EndIf
\EndFor
\State $\mathcal{S}_{extension} \gets empty$
\For{each pixel $q$ in $\mathcal{S}_{star}$}
\For{each pixel $m$ in $q$`s neighbors}
\If{$I_{gray}[m] > extensionThreshold$}
\State add $m$ to $\mathcal{S}_{extension}$
\EndIf
\EndFor
\EndFor
\State $\mathcal{S}_{star} \gets$ union of $\mathcal{S}_{star}$ and $\mathcal{S}_{extension}$
\State \Return $\mathcal{S}_{star}$
\end{algorithmic}
\end{algorithm}

\subsection{Bilateral Filtering}
The basic approach of bilateral filtering is to apply a kernel on each pixel of the image in tiles.
To better understand the process of bilateral filtering and to apply the mask to it, a version of bilateral filter is implemented on my own.
The Gaussian filter with parameter $\sigma$ on input value $x$ is:
\begin{equation}
    g(x) = \exp(- \frac{x^2}{2 \sigma ^ 2}) / (2 \pi \sigma ^ 2)
\end{equation}
The Gaussian filter in spatial domain is constant for each pixel as the kernel size are the same for all the pixels.
Note that to avoid unexpected color change, it's necessary to do bilateral filtering on the luminance channel.
After filtering, it should be converted back to RGB space.
Since the noise pixels can be either lighter or darker than the ground truth value of that pixel,
after applying the filter to the background part which has no mask, the background can be lighter than expected.
A parameter $darkConstant$ is introduced to modify the luminance channel of the background.
The equation for getting the filtered value is:
\begin{equation}
    I^{bf}_p = \begin{cases}
    I_p \quad p \in S_{star} \\
    \sum_{q \in k(p)}G_{bf} I_q / (darkConstant \cdot W_p) \quad o/w\\
    \end{cases}
\end{equation}
where $G_{bf} = G_{\sigma_s}G_{\sigma_r}(|I_p - I_q|)$ and $k(p)$ denotes the pixels set of the kernel centered at $p$.

\cref{alg:bf_mask} shows the process for applying bilateral filter.
Figure x shows the comparison of the denoising result after applying $cv2.bilateralFiltering$ and the self-implemented version. 


\begin{algorithm}
\caption{bilateral filter with mask}\label{alg:bf_mask}
\begin{algorithmic}
\State $I^{bf} \gets 0$
\State $points \gets$ meshgrid of  range$[-1, 1]$ and range$[-1, 1]$
\State $l2Norm \gets \rVert points - [0, 0] \rVert$
\State $G_{\sigma_s} \gets gaussianFilter(l2Norm, \sigma_s)$
\For{each pixel $p$ in $\mathcal{S}$}
\If{$p \in S_{star}$}
\State $I^{bf}_p \gets I_p$
\Else
\State $W_p \gets 0$
\For{each pixel $q$ within the kernel centered at $p$}
\State $w \gets G_{\sigma_s}G_{\sigma_r}(|I_p - I_q|)$
\State $I^{bf}_p \gets I^{bf}_p + w I_q$
\State $W_p \gets W_p + w$
\EndFor
\State $I^{bf}_p \gets I^{bf}_p / (W_p \times darkConstant)$
\EndIf
\EndFor
\end{algorithmic}
\end{algorithm}

\section{Results}
\label{sec:results}

In this section, denoising results for using different parameters and approaches are shown and compared.
\cref{fig:maskresults} shows the results of the star pixels after applying different $threshold$ and $extensionThreshold$.
Comparing the input image and the star pixels found, the accuracy of the algorithm is feasible.

\cref{fig:filteredres} compares the result after applying traditional bilateral filter using $cv2.bilateralFilter$ function from $cv2$ package and the result after applying the bilateral filter with mask approach proposed by this paper.
As we can see through the comparison, the bilateral filter with mask can preserve star signals in star imaging.
However, the time complexity of the self-implemented bilateral filtering is much higher than that of $cv2.bilateralFilter$.
The latter takes 1 second, while the former one may take around 30 minutes.
Time complexity is a trade-off for the good result.
Also, the parameter tuning is the key part for this star image denoising.
Since many different parameters can be using for different star imaging, two thresholds vary in different images.
Appropriate values for these parameters need to be found to have a good filtering result.

This approach may fail when very high ISO is used or very low ISO is used to capture the image.
The former will cause the image to be too noise that the signal-to-noise ratio may be low.
Noise may suppress the brightness of the star so that the algorithm can not accurately tell where the stars are.
The latter will cause the star in the image be too dark, even some signal may be lost and not well captured.
In this case, the algorithm may not be able to tell there's a star or not since the image does not give it such information.

\begin{figure}
\begin{subfigure}{.23\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{media/small_star/smaller/I.png}
  \caption{original image}
  \label{fig:original1}
\end{subfigure}%
\begin{subfigure}{.23\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{media/small_star/smaller/I_threshold_90.png}
  \caption{t = 90}
  \label{fig:t90}
\end{subfigure}
\begin{subfigure}{.23\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{media/small_star/smaller/I_threshold_ex_90_75.png}
  \caption{t = 90, et = 75}
  \label{fig:t90et75}
\end{subfigure}%
\begin{subfigure}{.23\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{media/small_star/smaller/preserve_stars_I_filtered_15_4000_100_150.png}
  \caption{filtered image}
  \label{fig:res1}
\end{subfigure}
\caption{This figure shows the inter-results and the final results after applying the bilateral filtering with mask.
$t$ represents the $threshold$ parameter, $et$ represents the $extensionThreshold$ parameter.
The parameters are: $t = 90$, $et = 75$, the kernel size for the bilateral filter is 15,
$\sigma_s = 4$, $\sigma_r = 0.1$, $darkConstant = 1.5$.
\cref{fig:original1} shows a small portion of the original input image.
\cref{fig:t90} shows the result for the star pixels.
The red pixels represents the star pixels.
\cref{fig:t90et75} shows the result after doing the star pixel extension.
The green pixels represents the star pixels added during the extension.
\cref{fig:res1} show the final result after applying filtering with mask and darkness adjustment using the parameters above.
}
\label{fig:maskresults}
\end{figure}

\begin{center}
    \captionsetup{type=figure}
    \includegraphics[width=\linewidth]{media/small_star/smaller/detail_origin.png}
    \includegraphics[width=\linewidth]{media/small_star/smaller/detail_bf.png}
    \includegraphics[width=\linewidth]{media/small_star/smaller/detail_cv2.png}
    \captionof{figure}{
    This figure shows how my approach can preserve the star details while having good denoise effect.
    The first figure shows the original input image.
    The second figure shows the result after applying the bilateral filtering with mask.
    Fine details of stars are preserved and the background is smooth,
    The third figure show the result after applying $cv2.bilateralFilter$ to the input image.
    Star details are lost here.
    }
    \label{fig:filteredres}
\end{center}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}





% \begin{figure}[t]
%   \centering
%   \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
%    %\includegraphics[width=0.8\linewidth]{egfigure.eps}

%    \caption{Example of caption.
%    It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}
%    \label{fig:onecol}
% \end{figure}



% \begin{figure*}
%   \centering
%   \begin{subfigure}{0.68\linewidth}
%     \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
%     \caption{An example of a subfigure.}
%     \label{fig:short-a}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}{0.28\linewidth}
%     \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
%     \caption{Another example of a subfigure.}
%     \label{fig:short-b}
%   \end{subfigure}
%   \caption{Example of a short caption, which should be centered.}
%   \label{fig:short}
% \end{figure*}

% %-------------------------------------------------------------------------
% \cref{tab:example}.
% \eg~to \cref{fig:onecol,fig:short-a}.
% \cref{eq:also-important}.

% \Cref{fig:onecol} is also quite important.


% \begin{table}
%   \centering
%   \begin{tabular}{@{}lc@{}}
%     \toprule
%     Method & Frobnability \\
%     \midrule
%     Theirs & Frumpy \\
%     Yours & Frobbly \\
%     Ours & Makes one's heart Frob\\
%     \bottomrule
%   \end{tabular}
%   \caption{Results.   Ours is better.}
%   \label{tab:example}
% \end{table}

\end{document}
